<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Illuminati</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <a href="Illuminati.html" id="home">
            <p>Home</p>
        </a>
        <a href="cadastre.html">
            <p>Cadastre-se</p>
        </a>
        <a href="">
            <p>Blog</p>
        </a>
        <li id="services">Services
            <ul id="submenu">
                <a href="camisa.html">camisas</a>
                <a href="jaqueta.html">Jaquetas</a>
            </ul>
        </li>
        <a href="contact.html">
            <p>Contact</p>
        </a>
    </header>
    <div id="logo">
        <img src="Logo.png" alt="" id="logo-header">
    </div>
    <div id="mae">
        <div id="txt">
            <div id="cima">
                <div class="margin"> <span> nome</span> <br>
                    <input type="text">
                </div>

                <div class="margin"> <span> email</span><br>
                    <input type="email">
                </div>
            </div>

            <div id="baixo">
                <div class="margin"> <span> cpf</span> <br>
                    <input type="number">
                </div>

                <div class="margin"> <span>number</span><br>
                    <input type="number">
                </div>

            </div>
            <div id="grade2"> <span>message</span> <br>
                <input type="text" id="grande">
            </div>

            <div  id="btn">
                enviar
            </div>

        </div>
        <div id="img">
            <img src="bala.png  " alt="">
        </div>

        

    </div>
    <div id="rodape">
        <img src="Logo.png" alt="">
        <p>life is full of obstacles and you tripped over them alls</p>
    </div>